[1001]
type=friend
hassip=yes
username=test1
secret=test1
context=users

[1002]
type=friend
hassip=yes
username=test2
secret=test2
context=users

[1003]
type=friend
hassip=yes
username=test3
secret=test3
context=users

[1004]
type=friend
hassip=yes
username=test4
secret=test4
context=users

