[from-internal]
exten = 3900,1,Answer()
same = n,Wait(1)
same = n,Playback(/etc/asterisk/media/france-telecom)
same = n,Hangup()

exten = 3615,1,Answer()
same = n,Softmodem(localhost, 3615, v(V23)ld(7)es(1)t(-8)a)
same = n,Hangup()

exten => _100X,1,Dial(PJSIP/${EXTEN},30)
exten => _600X,1,Dial(PJSIP/${EXTEN},30)
