[transport-udp-localnet]
type=transport
protocol=udp
bind=192.168.1.54

[transport-udp-localhost]
type=transport
protocol=udp
bind=127.0.0.1

[6001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=6001
aors=6001
transport=transport-udp-localnet

[6001]
type=auth
auth_type=userpass
password=6001
username=6001

[6001]
type=aor
max_contacts=1

[1001]
type=endpoint
context=from-internal
allow=all
auth=1001
aors=1001
transport=transport-udp-localnet

[1001]
type=auth
auth_type=userpass
password=1001
username=1001

[1001]
type=aor
max_contacts=1

[1002]
type=endpoint
context=from-internal
allow=all
auth=1002
aors=1002
transport=transport-udp-localhost

[1002]
type=auth
auth_type=userpass
password=1002
username=1002

[1002]
type=aor
max_contacts=1
